<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="Gamestop Compare"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/GamestopMenuButton"
        p1:hapticFeedbackEnabled="false"
        p1:onClick="test" />
    <Button
        p1:text="View Gamestop Logs"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/GamestopLogButton" />
    <ImageView
        p1:src="@drawable/vghlogo"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1" />
</LinearLayout>